{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "Supabase": {
        "SUPABASE_URL": "https://your-supabase-url.supabase.co",
        "SUPABASE_KEY": "your-supabase-key""
    }
}
