{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "SUPABASE_URL": "supabase_url",
    "SUPABASE_KEY": "public_anon_key",
    "CONNECTION_STRING": "session_pooler_connection_string"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "key",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "stripe_secret_key",
    "WebhookSecret": "stripe_webhook_secret"
  },
  "AppBaseUrl": "app_base_url"
}
